<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class_web</title>

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/comment.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 导航模块 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>数据221班首页&nbsp;&nbsp;&nbsp;</li>
                    <li>
                        <a href="#">登录 &nbsp;</a><a href="register.html" class="style_red">注册</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">班级公告</a></li>
                    <li></li>
                    <li><a href="#">课程表格</a></li>
                    <li></li>
                    <li><a href="#">班级相册</a></li>
                    <li></li>
                    <li><a href="#">团队介绍</a></li>
                    <li></li>
                    <li><a href="#">学术成果</a></li>
                    <li></li>
                    <li><a href="#">班级活动</a></li>
                    <li></li>
                    <li><a href="#">学习资源</a></li>
                </ul>
            </div>
        </div>
    </section>

    <div class="banner">
        <!-- 版心盒子 -->
        <div class="w bimg">
        </div>
    </div>
    <!-- 班级首页 -->
    <div class="class_home w">
        <h4>班级首页</h4><span>|</span>
        <ul>
            <li><a href="#">班级成员</a></li><span>|</span>
            <li><a href="#">班级特色</a></li><span>|</span>
            <li><a href="#">班级成就</a></li><span>|</span>
            <li><a href="#">班级相册</a></li><span>|</span>
            <li><a href="#">班级活动</a></li><span>|</span>
            <li><a href="#">关运我们</a></li>
        </ul>
        <a href="修改兴趣" class="special_promotion">班级特推</a>
    </div>

    <div class="head w">
        <!-- 班级公告 -->
        <div class="notice fl">
            <div class="new_hd">
                <h5>班级公告</h5>
                <a href="#" class="more">更多</a>
            </div>
            <div class="new_bd">
                <ul>
                    <li><a href="#">GGB生日聚会在老周家大骨头举办，大家集体为生日星献上一首小英雄大肚腩</a></li>
                    <li><a href="#">GGB生日聚会在老周家大骨头举办，大家集体为生日星献上一首小英雄大肚腩</a></li>
                    <li><a href="#">GGB生日聚会在老周家大骨头举办，大家集体为生日星献上一首小英雄大肚腩</a></li>
                    <li><a href="#">GGB生日聚会在老周家大骨头举办，大家集体为生日星献上一首小英雄大肚腩</a></li>
                    <li><a href="#">GGB生日聚会在老周家大骨头举办，大家集体为生日星献上一首小英雄大肚腩</a></li>
                    <li><a href="#">GGB生日聚会在老周家大骨头举办，大家集体为生日星献上一首小英雄大肚腩</a></li>
                </ul>
            </div>
        </div>
        <!-- 合照 -->
        <div class="group_photo fr">
            <img src="images/all_photo2.png" alt="加载失败">
        </div>
    </div>
    <!-- 学习模块
    <div class="class_study w">
        <div class="study_img">
            <img src="https://tse4-mm.cn.bing.net/th/id/OIP-C.zdyAsNd-etFpvWDxKmnXMAHaE_?w=263&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="">
        </div>

        <div class="zhangwei_img">
            
        </div>
    </div> -->
    <!-- 班级相册 -->
    <div class="calss_photo w">
        <div class="calss_photo_lable">
            <h5>班级相册精选</h5>
            <a href="#">更多</a>
        </div>
        <div class="photos">
            <ul>
                <li>
                    <img src="images/photo1.png" alt="加载失败">
                    <p>&nbsp;&nbsp;大佐桑生日聚会在轰趴馆进行，大家购买食材，亲自动手制作了一顿丰盛的晚餐。111111111111111</p>
                </li>
                <li>
                    <img src="images/photo1.png" alt="加载失败">
                    <p>&nbsp;&nbsp;大佐桑生日聚会在轰趴馆进行，大家购买食材，亲自动手制作了一顿丰盛的晚餐。</p>
                </li>
                <li>
                    <img src="images/photo1.png" alt="加载失败">
                    <p>&nbsp;&nbsp;大佐桑生日聚会在轰趴馆进行，大家购买食材，亲自动手制作了一顿丰盛的晚餐。</p>
                </li>
                <li>
                    <img src="images/photo1.png" alt="加载失败">
                    <p>&nbsp;&nbsp;大佐桑生日聚会在轰趴馆进行，大家购买食材，亲自动手制作了一顿丰盛的晚餐。</p>
                </li>
                <li>
                    <img src="images/photo1.png" alt="加载失败">
                    <p>&nbsp;&nbsp;大佐桑生日聚会在轰趴馆进行，大家购买食材，亲自动手制作了一顿丰盛的晚餐。</p>
                </li>
                <li>
                    <img src="images/photo1.png" alt="加载失败">
                    <p>&nbsp;&nbsp;大佐桑生日聚会在轰趴馆进行，大家购买食材，亲自动手制作了一顿丰盛的晚餐。</p>
                </li>
                <li>
                    <img src="images/photo1.png" alt="加载失败">
                    <p>&nbsp;&nbsp;大佐桑生日聚会在轰趴馆进行，大家购买食材，亲自动手制作了一顿丰盛的晚餐。</p>
                </li>
                <li>
                    <img src="images/photo1.png" alt="加载失败">
                    <p>&nbsp;&nbsp;大佐桑生日聚会在轰趴馆进行，大家购买食材，亲自动手制作了一顿丰盛的晚餐。</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- 班级留言 -->
    <div class="class_message w">
        <div class="class_message_lable">
            <h5>留言板</h5>
            <a href="#" class="more">更多</a>
        </div>
        <div class="line"></div>
        <div class="boxs">
            <ul>
                <li>
                    <div class="message_img"><img src="images/class_photo.png" alt=""></div>
                    <div class="message_text">
                        <p>小盒子 2023-11-1</p>
                        <div class="message_take_about">
                            <ul>
                                <p>我是数据221一名成员</p>
                                <li><a href="#">回复</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message_img"><img src="images/class_photo.png" alt=""></div>
                    <div class="message_text">
                        <p>小盒子 2023-11-1</p>
                        <div class="message_take_about">
                            <ul>
                                <p>我是数据221一名成员</p>
                                <li><a href="#">回复</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message_img"><img src="images/class_photo.png" alt=""></div>
                    <div class="message_text">
                        <p>小盒子 2023-11-1</p>
                        <div class="message_take_about">
                            <ul>
                                <p>我是数据221一名成员</p>
                                <li><a href="#">回复</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message_img"><img src="images/class_photo.png" alt=""></div>
                    <div class="message_text">
                        <p>小盒子 2023-11-1</p>
                        <div class="message_take_about">
                            <ul>
                                <p>我是数据221一名成员</p>
                                <li><a href="#">回复</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="message_img"><img src="images/class_photo.png" alt=""></div>
                    <div class="message_text">
                        <p>小盒子 2023-11-1</p>
                        <div class="message_take_about">
                            <ul>
                                <p>我是数据221一名成员</p>
                                <li><a href="#">回复</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="line"></div>
    </div>
    <!-- footer区域的制作 -->
    <div class="footer">
        <div class="w">
            <div class="links">
                <dl>
                    <dt>关于数据221</dt>
                    <dd><a href="#">联系我们</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">学习资源</a></dd>
                    <dd><a href="#">班级服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>关于数据221</dt>
                    <dd><a href="#">联系我们</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">学习资源</a></dd>
                    <dd><a href="#">班级服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>关于数据221</dt>
                    <dd><a href="#">联系我们</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">学习资源</a></dd>
                    <dd><a href="#">班级服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
            </div>
            <div class="footer_img">
                <ul>
                    <li><img src="images/R-C.jpg" alt=""><h5>联系我们</h5></li>
                    <li><img src="images/R-C.jpg" alt=""><h5>联系我们</h5></li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>